
# 配置文件

[DEFAULT]
mysql_url = mysql+pymysql://%(user)s:%(password)s@%(host)s:%(port)s/%(database)s?charset=utf8mb4
mongo_url = mongodb://%(user)s:%(password)s@%(host)s:%(port)s/admin

#############
#  生产环境  #
############

[REDIS]
host = 192.168.1.129
port = 6379
db = 9
password = shiye


[MONGO]
host = 192.168.1.125
port = 10011
database = sy_news_raw
user = root
password = shiye1805A


[MQ]
host = 192.168.1.128
port = 5672
user = admin
password = shiye1805A


[ES]
mysql_url =
mongo_url =
;host_node_01 = 192.168.1.128:1282
host_node_02 = 192.168.1.148:1482
host_node_03 = 192.168.1.149:1492
host_node_04 = 192.168.1.150:1502
index = financial_industry_news_index


[DB_SERVER]
host = 192.168.1.129
port = 3306
user = batchdata_3dep
password = shiye1805A
database =  test


#############
#  本地环境  #
############

;[REDIS]
;host = 192.168.1.222
;port = 6379
;db = 9
;
;
;[MONGO]
;mongo_url = mongodb://%(host)s:%(port)s/admin
;host = 192.168.1.222
;port = 27017
;database = news_raw
;
;
;[MQ]
;host = 101.132.168.72
;port = 5672
;user = admin
;password = qq123123
;
;
;[ES]
;host = 192.168.1.222
;port = 9200
;index = tests
;type = test
;
;[DB_SERVER]
;host = 192.168.1.222
;port = 3306
;user = root
;password = 123456
;database =  test

